:root{
    --textcolor:rgba(0,0,0,0.6);
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "poppins", "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

article {
  min-height: 100vh;
  overflow: hidden;
  
}

header {
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1rem 2rem;
}

#home {
    background: url(../images/tools.jpg) no-repeat fixed center;
    background-size: cover;
}
.dark{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
}

#home h1{
    text-align: center;
    font-size: 3rem;
    color: rgb(229, 230, 228);
}
#home a{
    padding: 0.5rem 1.5rem;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 254, 254);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem;
    font: normal normal 1rem 'poppins';
    text-decoration: none;
    transition: all 0.1s linear;
}

#home a:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.1rem;
}

#cars{
    margin: 3.5rem 8rem;
    padding-top: 2rem;
}

#cars h1{
    text-align: center;
    padding: 2rem 0rem;
    font: normal normal 2.5rem 'poppins';
    color: var(--textcolor);
}

.pics{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 1rem;
}

.text{
    color: var(--textcolor);
}

.text p{
    color: rgba(250, 3, 3,0.6);
}

.card{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    padding: 1rem;
}

img{
    height: 200px;
    width: 280px;
    object-fit: cover;
    border-radius: 0.2rem;
}

#mechanic{
    min-height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--textcolor);
}


#mechanic h1{
    text-align: center;
    font: normal normal 2.5rem 'poppins';
}
.images{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1rem;
}

.mech{
    border: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 1rem;
    border-radius: 0.2rem;
}

footer{
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    height: 10vh;
    display:grid;
    place-items: center;
}

@media (max-width:585px){
    #cars{
        margin: 3.5rem 0rem;
    }


.mech{
    padding: 1rem 0rem;
}

.card{
    padding: 0rem;
}
}